@import url('https://fonts.googleapis.com/css?family=Poppins');

:root {
    font-family: 'Poppins', sans-serif;
}

body {
    max-width: 980px;
    margin: auto;
    padding: 0;
    background-color: hsl(105, 100%, 95%);
}

.page {
    margin: 0 auto;
    background-color: #fff;
}

header nav .fixed{
    background-color: #d9ffcc;
    margin: 0;
/*    display: grid;*/
    position: fixed;
    top: 0;
    z-index: 999;
    width: 100%;
}

.toggle-nav {
    justify-self: end;
    cursor: pointer;
    padding: 10px;
}

.toggle-nav img{
    width: 50px;
    height: 50px;
}

header nav ul {
    display: none;
    width: 100%;
    background-color: #d9ffcc;
    margin: 0px;
    font-weight: 400;
}

nav ul li {
    list-style: none;
    display: inline-block;
    width: 100%;
}

header nav ul li a {
    font-size: 18px;
    font-style: oblique;
    text-transform: uppercase;
    text-decoration: none;
    color: #ccffcc;
    display: block;
    padding: 15px 10px;
    transition: 500ms ease;
}

header nav ul li a:hover {
    background-color: #ffffcc;
}


header nav ul li a:active {
    background-color: #ffffcc;
}
#banner {
    background-image: url(../images/background.jpg);
    background-position: center;
    background-size: cover;
    height: 500px;
    opacity: 0.8;
}

#banner #shadow {
    width: 250px;
    color: #000;
    box-shadow: 1px 15px 35px 1px;
}

#banner #name-position {
    align-items: center;
    justify-content: center;
    max-width: 400px;
    margin: 50px auto;
}

#banner div h1 {
    background-color: white;
    text-align: center;
    padding: 1px 5px;
    box-shadow: 1px 10px 10px 1px;
    display: flex;
    flex-wrap: wrap;
    color: #000;
    max-width: 400px;
    
}

#banner div #position{
    display: flex;
    justify-content: center;
    max-width: 400px;
    color: #FFF;
    font-size: 20px;

}

.nav-list {
    margin-top: 40px;
    margin-left: 20px;
    color: #66ffd6;
}

.list-bg{
    background-image: url(../images/pattern.jpg);
    background-position: center;
    background-size: cover;
    height: 100%;

}

#about p {
    display: flex;
    justify-content: center;
    float: left;
    margin-left: 10%;
    margin-right: 20px;
}

.skills-education {
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 2fr;
    grid-template-rows: 50% auto;
    grid-row-gap: 50px;
}

.skills-education article p{
    font-size: 18px;
    font-style: oblique;
    background-color: #FFF;
}

.progress{
    margin-right: 30px;

}
.skills-education #sk-edu-img {
    align-self:center;
    justify-self: center;
}

@media screen and (max-width: 550px) {
    .skills-education {
        display: flex;
        flex-direction: column;
    }
}


.hobby-links-items {
    width: 100%;
    display: grid;
    grid-template-columns: 30% auto 30%;
    align-self:center;
    justify-self: center;
}

.hobby-link-item {
    width: 100%;
    align-self:center;
    text-align: center;
    justify-self: center;
    font-size: 20px;
}

.hobby-link-item p {
    background-color: #FFF;
}

.hobby-link-item a {
    background-color: #FFF;
}

.list {
    margin: 0 5px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    column-gap: 5px;
    row-gap: 5px;
}

.list iframe {
    max-width: 280px;
    width: 100%;
}
    
    
@media screen and (max-width: 850px) {
    .list {
        grid-template-columns: repeat(3, 1fr);
    }
}

@media screen and (max-width: 550px) {
    .list {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media screen and (max-width: 360px) {
    .list {
        grid-template-columns: 1fr;
    }
}

#contacts p #message {
    font-size: 20px;
}
#contacts div .form-c {
    width: 100%;
    vertical-align: left;
    text-align: left;
    display: flex;
    flex-direction: column;
    justify-content: left;
    background-image: url(../images/pattern.jpg);
    border-color: #66ffd6;
}

#contacts div.id label .form-label{
    width: 80%;
}